## Docker
## Postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

## Node
NODE_PORT=3000
NODE_DEBUG_PORT=9229

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

BCRYPT_SALT_ROUNDS=10
