## Docker
## Postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

## App
NODE_PORT_HOST=3000
NODE_DEBUG_PORT_HOST=9229

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

BCRYPT_SALT_ROUNDS=10

JWT_SECRET="changeme"
JWT_EXPIRES_IN="60s"
